/*
달까지 가자,0
코스모스,1
사피엔스,2
천 개의 파랑,3
퇴근길 철학툰,4
멋진 신세계,5
아무튼, 비건,6
*/

const qnaList = [
  {
    q: '1. 내가 책을 읽는 이유는?',
    a: [
      { answer: '벌금 안낼려고^^', type: [1, 2] },
      { answer: '아무래도 생각하는 지성인이니까~', type: [4,6] },
      { answer: '재밌어서!', type: [0,3,5] },
    ]
  },
  {
    q: '2. 내 차례가 왔다! 책을 고르는 기준은? ',
    a: [
      { answer: '짧은거 짧은거 짧은거', type: [1, 2] },
      { answer: '흥미진진 재밌어 보이는 책', type: [0] },
      { answer: '배울점이 있는 책', type: [4,6] },
    ]
  },
  {
    q: '3. 내가 책을 읽고 싶을 때는 언제?',
    a: [
      { answer: '책이.. 읽고 싶을 수가 있나요?', type: [1, 2] },
      { answer: '따듯한 햇볕아래 여유로운 분위기에서', type: [3,6] },
      { answer: '읽을 수 있을 때는 언제든!', type: [3,5] }
    ]
  },
  {
    q: '4. 시간아까워ㅠ 고른게 후회되는 책은?',
    a: [
      { answer: '쓸데없이 장황한 스토리', type: [4] },
      { answer: '매력없는 등장인물', type: [0,3] },
      { answer: '안 읽히는 필체', type: [4,6] },
    ]
  },
  {
    q: '5. 드디어 연말결산! 내가 뽑은 원픽은?',
    a: [
      { answer: '열띤 토론을 펼쳤던 책', type: [1,6] },
      { answer: '술술 읽힌 국수템', type: [0,3,4,1]},
      { answer: '배울점이 많았던 책', type: [2,6,5] },
    ]
  }
]

const infoList = [
  {
    name: '달까지 가자',
    desc: '재밌는 책을 좋아하는 당신! 달까지 가자에서 생동감 넘치는 시간을 보내세요 '
  },
  {
    name: '코스모스',
    desc: '책에 권태기가 온 당신! 코스모스를 읽고나면 다른 책이 재밌게 느껴질거에요~'
  },
  {
    name: '사피엔스',
    desc: '책을 의무감에 읽는 당신! 배울점 많은 사피엔스 읽고 정신차리세요! '
  },
  {
    name: '천개의 파랑',
    desc: '즐거운 책을 찾고있는 당신! 천개의 파랑에서 인류애를 느껴보세요'
  },
  {
    name: '퇴근길 철학툰',
    desc: '책을 통해 배울 줄 아는 당신! 만화 형식의 술술 읽히는 철학 책이 잘 어울려요'
  },
  {
    name: '멋진 신세계',
    desc: '책을 즐길 줄 아는 당신! 독특한 아이디어로 전개되는 멋진 신세계에서 상상력을 펼쳐보세요'
  },
  {
    name: '아무튼 비건',
    desc: '책 읽는 시간이 소중한 당신! 생각할 거리가 많아 더 재미있는 아무튼 비건이 잘어울려요'
  }
]
